String datasyncUrl = '/home/app/jenkins/datasync'

pipeline {
    agent any
    options {
        timeout(time:3,unit:'HOURS')
        retry(3) 
    }
    stages {
        stage('jobcreate') {
            steps 
                timeout(time: 30, unit: 'MINUTES') {
                    sh "${datasyncUrl}/this_jobcreate.sh"
                }
            }
        }
        stage('datasync') {
            steps {    
               timeout(time: 1, unit: 'HOURS') {
                    sh "${datasyncUrl}/this_datasync.sh"
                }
            }
        }
        stage('loaddata'){
            failFast true 
            parallel{
                stage('this_loaddata'){
                    steps{
                        timeout(time: 30, unit: 'MINUTES') {
                            sh "${datasyncUrl}/this_loaddata.sh"
                        }
                    }
                }
                stage('last_loaddata'){
                    //agent
                    steps{
                        timeout(time: 1, unit: 'HOURS') {
                            sh "${datasyncUrl}/last_loaddata.sh"
                        }
                    }
                }
            } 
        }
        stage('end') {
            steps {
                echo 'Finished datasyncing'
            }
        }
    }
    post{
        always {
            echo '-- This will always run'
        }
        changed {
            echo '-- changed'
        }
        failure {
            echo '-- failed'
        }
        success {
            echo '-- successful'
        }
        unstable {            
            echo '-- unstable'
        }
        aborted {
            echo '-- aborted'
        }
    }
}
